.App {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.text-color-green {
  color: #5caa0b;
}

.text-color-grey {
  color: #7e7e7e;
}

.text-color-blue {
  color: #042675;
}

.card {
  min-width: 321px;
  height: 406px;
  background-color: white;
  border-radius: 10px;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.15));
}

.card-img {
  height: 192px;
  width: 100%;
}
.card-name {
  height: 50px;
}

.caption {
  font-size: 10px;
}

.icon-size {
  width: 14px;
  height: 14px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
